BeginZE C:/Users/Fio/Desktop/mc-fich2014/TP3/MAT-fem/Problems/Results/recu.Results.vv
   x -28.002395629882813 37.002994537353516
   y 24.479415893554687 -4.0620160102844238
   z -12.271224021911621 12.271224021911621
   e 11.274355888366699
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 3.0031321048736572 10.000267028808594 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Fio/Desktop/mc-fich2014/TP3/MAT-fem/Problems/Results/recu.Results.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "SurfaceMesh 1"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 3932173
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 293} {No results} {} {} {} {} 4 0
EndPostState

