Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1  -3.20000e+01 
     2         00100 
     3         00000 
     4         00000 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2  7.05333e+02 
     3 -1.57667e+02 
     4 -4.53333e+01 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  5.28000e+01 -1.28000e+01  0.0 
     2  5.28000e+01        00040  0.0 
     3 -3.55271e-15 -1.28000e+01  0.0 
     4 -1.77636e-15        00040  0.0 
End Values 
