Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00100 
     2         00100 
     3   1.57635e+02 
     4   1.73160e+02 
     5   1.75689e+02 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1 -4.51118e+00 
     2 -2.15073e+00 
     3        00000 
     4        00000 
     5        00000 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1        00000  7.56890e+01  0.0 
     2 -9.02712e+00  6.66619e+01  0.0 
     3 -1.80542e+01  3.96483e+01  0.0 
     4 -1.80542e+01  2.16619e+01  0.0 
     5 -1.20362e+01  5.16619e+01  0.0 
End Values 
