Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00100 
     2         00100 
     3   1.53950e+02 
     4   1.81792e+02 
     5   1.62110e+02 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1 -7.71147e+00 
     2  7.51111e+00 
     3        00000 
     4        00000 
     5        00000 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  1.04870e+00  6.25137e+01  0.0 
     2 -1.16571e+01  5.84336e+01  0.0 
     3 -2.33141e+01  5.39501e+01  0.0 
     4 -7.07225e+00  5.96592e+01  0.0 
     5  2.09739e+00  6.21104e+01  0.0 
End Values 
