Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1  -2.12500e+01 
     2         00100 
     3         00000 
     4         00000 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2        00890 
     3  1.62494e+01 
     4 -2.00000e+02 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  2.42500e+01  1.57500e+01  0.0 
     2  4.85000e+01        00040  0.0 
     3        00000 -8.49998e+00  0.0 
     4  2.42500e+01  1.57500e+01  0.0 
End Values 
