Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1  -2.63988e+02 
     2         00000 
     3         00100 
     4         00000 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2 -2.56925e+03 
     3  1.00805e+03 
     4 -3.47215e+03 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  5.14282e+01 -5.83885e+01  0.0 
     2        00000 -1.87988e+02  0.0 
     3  1.02856e+02  7.12109e+01  0.0 
     4  5.14282e+01 -5.83885e+01  0.0 
End Values 
