Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1         00050 
     2   2.42747e+01 
     3         00000 
     4         00000 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1  4.50315e+03 
     2        00000 
     3  3.45210e+03 
     4  8.50501e+02 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1       -00050  2.57253e+01  0.0 
     2 -3.71374e+01  1.28626e+01  0.0 
     3 -3.71374e+01  1.28626e+01  0.0 
     4 -2.42747e+01        00000  0.0 
End Values 
