Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1  -6.91630e+00 
     2   5.68281e+00 
     3   1.89097e+01 
     4   3.87775e+01 
     5         00000 
     6         00100 
     7         00000 
     8         00100 
     9         00100 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2        00000 
     3        00000 
     4        00000 
     5 -1.12962e+02 
     6  4.42159e+02 
     7 -2.77555e+02 
     8  3.22445e+02 
     9  2.00000e+02 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  1.00793e+01 -2.06608e+01  0.0 
     2  3.38091e+01 -2.45374e+01  0.0 
     3  1.39559e+01 -1.06696e+01  0.0 
     4  3.41997e+01  4.03671e+00  0.0 
     5  7.94713e+00  2.30749e+01  0.0 
     6  6.22159e+01 -1.32379e+01  0.0 
     7  4.29927e+01  2.06813e+01  0.0 
     8  5.93187e+01  1.03407e+01  0.0 
     9        00080        00000  0.0 
End Values 
