Gid Post Results File 1.0 
### 
# MAT_FEM  V.1.0 
# 
Result "Temperatures" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Temperature" 
Values 
     1  -5.09531e+02 
     2         00000 
     3         00100 
     4         00000 
End Values 
# 
Result "ReactiveFluxes" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Fx" 
Values 
     1        00000 
     2  6.36391e+03 
     3  8.90000e+02 
     4  1.75312e+03 
End Values 
# 
Result "Fluxes" "Load Analysis"  1  Vector OnNodes 
ComponentNames "Fx", "Fy", "Fz" 
Values 
     1  1.21906e+02  1.21906e+02  0.0 
     2        00000  2.03812e+02  0.0 
     3  2.43812e+02        00040  0.0 
     4  1.21906e+02  1.21906e+02  0.0 
End Values 
